<!DOCTYPE html>
<html>
  <head>
    <style>
       
          
           @media only screen and (max-width:600px){
             body{
               background-color: lightblue;
             }
           }
           #text{
            background-color: blue;
            display: inline-block;
            width: 100%;
           }

          
          .container-bg{
            width: 100vw;
            height: 100vw;


          }
          #full-page {
            position: relative;
            width: 100%;
            height: 100vh;
            
            box-sizing: border;
            
            
            

          }

          .logo {
            width: 40vw;
            height: 60px;
            box-sizing: border-box;
            text-align: center;
            margin-left: 300px;
          }

          #header-img {
            width: 100%;
            height: 80%;
            max-width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            padding: 5px;
            float: left;
          }

          #header-img2 {
            width: 100%;
            height: 80%;
            max-width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            padding: 5px;
            float: right;
          }
          .h1 {
            text-align: center;
          }

          #header {
            position: fixed;
            width: 100vw;
            top: 0;
            min-height: 75px;
            padding: 0px 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: gainsboro;
          }

          #nav-bar {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          nav > ul {
            width: 20vw;
            display: flex;

            justify-content: space-around;
          }
          #form{
            display: flex
          }

          #video-box{
            display:flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 45px;
             
          }

          #container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 30% 30%;
            width: 50vw;
            align-items: center;
            margin: auto;
          }
          .d1 {
            background-color: aqua;
            border: 1px solid black;
          }
          .types{
            display:block;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
          }
          #newsletter{
            margin-top: 75px;
            background-color: orange;
            
            
          }
          #form{
            justify-content: center;
            margin-top: 15px;
            padding-bottom: 10px;
            
          }
    
          #product-photo {
            width: 200px;
            height: 200px;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;

            padding: 5px;

          }
          p{
            font-size: 20px;
            
            text-align: center;
          }
          .btn{
            border-radius: 10px;
            width: 100px;
            height: 50px;
            padding: 12px 28px;
            background-color: yellow;
            font-size: 20px;
            
            padding: 0 20px;
            margin: 40px 40%;


          }
          #submit{
            border-radius: 10px;
            background-color: lightblue;
          }
          h2 {
            display: block;
            font-size: 25px;
            text-align: center;
          
            
          }
          #history{
            text-align: center;
            font-size:20px;
            
          }
    </style>
  </head>

  <body>
    <div id="full-page">
      <header id="header">
        <div class="logo">
          <img id="header-img" src="Blacksmith logo.PNG" alt="not here" />
          <img id="header-img2" src="Blacksmith logo.PNG" alt="not here" />
          <h1>Welshiee Inc.</h1>
        </div>
        <div>

        <nav id="nav-bar">
          <ul>
            <li><a href="#form" class="nav-link">Home</a></li>
            <li><a href="#product-photo" class="nav-link">products</a></li>
            <li><a href="#history" class="nav-link">history</a></li>
          </ul>
        </nav>
      </div>
        <!--needs image with id header-img....logo-->
      </header>
      <section id="newsletter" >
        <h2>Please enter your email for our monthly newsletter</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
          
            <label for="email">Enter email here</label><br /><br>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="www.johndoe@yahoo.com"
              required
              pattern="www..+"
            ><br />
      
            <input type="submit" id="submit" value="submit" /><br><br>
          
        </form>
      </section>
      <div id="text">
        
        <section id="video-box">
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/7L4wnXz_JYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section id="container">
          <div class="d1">
            <div class="types">12in kitchen knife</div>
            <img
              id="product-photo"
              src="https://tinyurl.com/3hj6x7ev"
              alt="not here"
            />
            <p>brief description of product 10inchblade</p>
            <button class="btn">Select</button>
          </div>
          <div class="d1">
            <div class="types">10inch cutting knife</div>
            <img
              id="product-photo"
              src="https://tinyurl.com/3hj6x7ev"
              alt="not here"
            />
            <p>brief description of product 10inchblade</p>
            <button class="btn">Select</button>
          </div>
          <div class="d1">
            <div class="types">8in hunting knife</div>
            <img
              id="product-photo"
              src="https://tinyurl.com/3hj6x7ev"
              alt="not here"
            />
            <p>brief description of product 10inchblade</p>
            <button class="btn">Select</button>
            
          </div>
          <div class="d1">
            <div class="types">2ft sword</div>
            <img
              id="product-photo"
              src="https://tinyurl.com/3hj6x7ev"
              alt="not here"
            />
            <p>brief description of product 10inchblade</p>
            <button class="btn">Select</button>
            
          </div>
          <div class="d1">
            <div class="types">combat knife</div>
            <img
              id="product-photo"
              src="https://tinyurl.com/3hj6x7ev"
              alt="not here"
            />
            <p>brief description of product 10inchblade</p>
            <button class="btn">Select</button>
          </div>
          
        </section>
      

      <footer id="history">
        Even though Welshiee Inc. is new we strive to provide quality products. We offer a 30 day money back gaurntee if you do not enjoy our products.
      </footer>
    </div>
  </body>
</html>

